<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSubMenu"
        android:title="Arquivo"
        android:icon="@drawable/ic_file"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/mSubSalvar"
                android:title="Salvar" />
            <item
                android:id="@+id/mSubSalvarComo"
                android:title="Salvar Como" />
        </menu>

    </item>
    <item
        android:id="@+id/mSubFechar"
        android:title="Fechar"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"/>

</menu>